<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <style>
    :root {
      /*Primary*/
      --orange: hsl(25, 97%, 53%);

      /*Neutral*/
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(217, 12%, 63%);
      --medium-grey: hsl(216, 12%, 54%);
      --dark-blue: hsl(213, 19%, 18%);
      --very-dark-blue: hsl(216, 12%, 8%);
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
      font-family: 'Overpass', sans-serif;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .feedback-request__section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1000px;
      height: 100vh;
      max-height: 700px;
      background-color: var(--very-dark-blue);
    }
    .feedback-request__section .feedback-request__container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 90%;
      max-width: 400px;
      height: 60%;
      max-height: 370px;
      padding: 24px;
      background-color: #171e27;
      border-radius: 20px;
    }
    .feedback-request__section .feedback-request__container .star-icon__container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      margin-bottom: 16px;
      background-color: #272f37;
      border-radius: 50%;
    }
    .feedback-request__section .feedback-request__container .h1-question {
      margin-bottom: 16px;
      font-size: 2.4rem;
      font-weight: 700;
      color: var(--white);
    }
    .feedback-request__section .feedback-request__container .p-question {
      margin-bottom: 20px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2.4rem;
      color: var(--light-grey);
    }
    .feedback-request__section .feedback-request__container .qualification {
      display: flex;
      justify-content: space-around;
      margin-bottom: 24px;
    }
    .feedback-request__section .feedback-request__container .input-qualification__label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      font-size: 1.2rem;
      color: var(--light-grey);
      background-color: #283039;
      border-radius: 50%;
    }
    .feedback-request__section .feedback-request__container .qualification .input-qualification__label:hover {
      cursor: pointer;
      background-color: var(--orange);
      color: var(--white);
      transition: 0.5s;
    }
    .feedback-request__section .feedback-request__container .qualification [type="radio"] {
      display: none;
    }
    .feedback-request__section .feedback-request__container .qualification [type="radio"]:checked + label {
      background-color: var(--medium-grey);
      color: var(--white);
    }
    .warning {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 152px;
      height: 28px;
      margin: 0 auto;
      margin-bottom: 20px;
      background-color: red;
      border-radius: 40px;
    }
    .warning p {
      font-size: 1rem;
      color: var(--white);
    }
    .feedback-request__section .feedback-request__container .submit__button {
      width: 100%;
      height: 46px;
      margin: 0 auto;
      border-radius: 40px;
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--white);
      cursor: pointer;
      background-color: var(--orange);
    }
    .feedback-request__section .feedback-request__container .submit__button:hover {
      background-color: var(--white);
      color: var(--orange);
      transition: 0.5s;
    }
    .feedback-request__section .feedback-request__container .submit__button:active {
      color: var(--white);
      background-color: var(--orange);
    }
    .thank-you-state__container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 90%;
      max-width: 400px;
      height: 60%;
      max-height: 370px;
      padding: 24px;
      background-color: #171e27;
      border-radius: 20px;
    }
    .thank-you-state__container .qualification-selected {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 152px;
      height: 28px;
      background-color: #283039;
      border-radius: 40px;
    }
    .thank-you-state__container .qualification-selected p {
      font-size: 1.4rem;
      color: var(--orange);
    }
    .thank-you-state__container .thanks-text__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .thank-you-state__container .thanks-text__container h2 {
      font-size: 2.6rem;
      color: var(--white);
      margin-bottom: 14px;
    }
    .thank-you-state__container .thanks-text__container p {
      font-size: 1.5rem;
      color: var(--light-grey);
      line-height: 2.4rem;
    }
  </style>
</head>
<body>
  <main>
    <section class="feedback-request__section">
      <div class="feedback-request__container">
        <figure class="star-icon__container">
          <img src="./images/icon-star.svg" alt="" class="star-icon">
        </figure>
        <h1 class="h1-question">How did we do?</h1>
        <p class="p-question">Please let us know we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        <div class="qualification">
          <input type="radio" id="input-qualification1" class="number" name="qualification-input" value="1"/>  
          <label for="input-qualification1" class="input-qualification__label">1</label>
          <input type="radio" id="input-qualification2" class="number" name="qualification-input" value="2"/>  
          <label for="input-qualification2" class="input-qualification__label">2</label>
          <input type="radio" id="input-qualification3" class="number" name="qualification-input" value="3"/>  
          <label for="input-qualification3" class="input-qualification__label">3</label>
          <input type="radio" id="input-qualification4" class="number" name="qualification-input" value="4"/>  
          <label for="input-qualification4" class="input-qualification__label">4</label>
          <input type="radio" id="input-qualification5" class="number" name="qualification-input" value="5"/>  
          <label for="input-qualification5" class="input-qualification__label">5</label>
        </div>
        <div class="warning">
          <p>Please select a qualification</p>
        </div>
        <input type="submit" value="S U B M I T" class="submit__button">
      </div>
      <div class="thank-you-state__container">
        <figure class="thank-you__image-container">
          <img src="./images/illustration-thank-you.svg" alt="">
        </figure>
        <div class="qualification-selected">
          <p>You selected <span class="qualification-selected__message">2</span> of 5</p>
        </div>
        <div class="thanks-text__container">
          <h2>Thank you!</h2>
          <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
        </div>  
      </div>
    </section>
  </main>
  <script>
    const feedbackRequestSection = document.querySelector('.feedback-request__container');
    const thankYouStateContainer = document.querySelector('.thank-you-state__container');
    const warningP = document.querySelector('.warning')
    const pQuestion = document.querySelector('.p-question');
    const submitButton = document.querySelector('.submit__button');
    const radios = document.querySelectorAll('input[type=radio]');
    // const input1 = document.querySelector('#input-qualification1');
    // const input2 = document.querySelector('#input-qualification2');
    // const input3 = document.querySelector('#input-qualification3');
    // const input4 = document.querySelector('#input-qualification4');
    // const input5 = document.querySelector('#input-qualification5');
    const qualSelectedMessage = document.querySelector('.qualification-selected__message');

    thankYouStateContainer.style.display="none";
    warningP.style.display = "none";

    radios.forEach(radio => {
      submitButton.addEventListener('click', () => {
        if (radio.checked) {
          feedbackRequestSection.style.display = "none";
          thankYouStateContainer.style.display = "flex";
          qualSelectedMessage.innerText = radio.value;
        } else {
          warningP.style.display = "flex";
        }
      })
    })
    // submitButton.addEventListener('click', () => {
    //   if (input1.checked || input2.checked || input3.checked || input4.checked || input5.checked) {
    //     feedbackRequestSection.style.display = "none";
    //     thankYouStateContainer.style.display = "flex";
    //     if (input1.checked) {
    //       qualSelectedMessage.innerText = '1';
    //     } else if (input2.checked) {
    //       qualSelectedMessage.innerText = '2';
    //     } else if (input3.checked) {
    //       qualSelectedMessage.innerText = '3';
    //     } else if (input4.checked) {
    //       qualSelectedMessage.innerText = '4';
    //     } else {
    //       qualSelectedMessage.innerText = '5';
    //     }
    //   } else {
    //     warningP.style.display = "flex";
    //   }   
    // });
  </script>
</body>
</html>
